Fastly-Image-Viewer/ColorPickerWindow.xaml

<Window x:Class="Fastly_Image_Viewer.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Fastly_Image_Viewer.Controls"
        xmlns:local="clr-namespace:Fastly_Image_Viewer"
        mc:Ignorable="d"
        Title="ColorPickerWindow"
        WindowStyle="None"
        Width="300" Height="450"
        Topmost="True"
        AllowsTransparency="True"
        Background="#7F000000">
    <Grid>
        <Border
            BorderBrush="#BF191919"
            BorderThickness="1"/>
        <Rectangle
            x:Name="titleRect"
            Fill="#BF191919"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="24"/>
        <Label
            x:Name="titleLbl"
            Foreground="Gray"
            Width="300" Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="10, 5"
            FontSize="10"
            Content="Color Picker" />
        <c:ClickableLabel
            x:Name="closeLbl"
            Width="28" Height="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Padding="8,10,5,5"
            Cursor="Hand">
            <Path
                Fill="Gray"
                Width="12" Height="2"
                Data="M0 20l42 0 0 2 -42 0z"
                Stretch="Fill"/>
        </c:ClickableLabel>
    </Grid>
</Window>
