Fastly-Image-Viewer/InfoWindow.xaml

<Window x:Class="Fastly_Image_Viewer.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastly_Image_Viewer"
        mc:Ignorable="d"
        Title="InfoWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="500" Height="210"
        AllowsTransparency="True"
        Background="#7F000000">
    <Grid>
        <Border 
            BorderBrush="#BF191919"
            BorderThickness="1"/>
        <Button 
            x:Name="closeBtn"
            Style="{StaticResource NativeButtonStyle}"
            Width="40" Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30" Click="closeBtn_Click">
            <Path
                Fill="#FFF5F5F5"
                Width="16" Height="16"
                Data="{StaticResource IconClose}"
                Stretch="Fill"/>
        </Button>
        <Label
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,30,0,0"
            FontSize="14"
            Content="Fastly Image Viewer"/>
        <Label
            Foreground="#FF646464"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,55,0,0"
            FontSize="12"
            Content="The fast and simple image viewer written on C#"/>
        <Separator
            Background="#CC000000"
            Width="435" Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="34.955,80,0,0"/>
        <Label
            Foreground="#FF646464"
            Width="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,100,0,0"
            HorizontalContentAlignment="Right"
            FontSize="11"
            Content="Author:" />
        <Label
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,98,0,0"
            FontSize="13"
            Content="Rebzzel"/>
        <Label
            Foreground="#FF646464"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40,125,0,0"
            HorizontalContentAlignment="Right"
            FontSize="11"
            Content="Version:"/>
        <Label
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="85,124,0,0"
            FontSize="13"
            Content="Not released"/>
        <TextBlock
            Style="{StaticResource LinkTextBlock}"
            Foreground="#FF00A2FF"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="30"
            Text="Github"/>
    </Grid>
</Window>
