Fastly-Image-Viewer/MainWindow.xaml

<Window x:Class="Fastly_Image_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Fastly_Image_Viewer.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastly_Image_Viewer"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized"
        Width="1024" Height="768"
        AllowsTransparency="True"
        Background="#7F000000">
    <Window.Resources>
        <!-- ToolTip Style -->
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid>
                            <Border 
                                Background="#7F000000"
                                BorderBrush="#BF191919"
                                BorderThickness="1">
                                <Label
                                    Foreground="#99FFFFFF"
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            x:Name="openBtn"
            Style="{StaticResource NativeButtonStyle}"
            Width="60" Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30"
            FontFamily="Segoe UI Light"
            FontSize="16"
            Content="OPEN" 
            Click="openBtn_Click"/>
        <Grid
            HorizontalAlignment="Right"
            Margin="30">
            <Button 
                x:Name="closeBtn"
                Style="{StaticResource NativeButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Click="closeBtn_Click">
                <Path
                    Fill="#FFF5F5F5"
                    Width="16" Height="16"
                    Data="{StaticResource IconClose}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="zoomInBtn"
                Style="{StaticResource NativeButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,90" 
                ToolTip="Zoom in"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Click="zoomInBtn_Click" IsEnabled="False">
                <Path
                    Fill="#FFF5F5F5"
                    Width="20" Height="20"
                    Data="{StaticResource IconZoomPlus}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="zoomReloadBtn"
                Style="{StaticResource NativeButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                ToolTip="Zoom refresh"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Click="zoomReloadBtn_Click" IsEnabled="False">
                <Path
                    Fill="#FFF5F5F5"
                    Width="20" Height="20"
                    Data="{StaticResource IconReload}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="zoomOutBtn"
                Style="{StaticResource NativeButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,90,0,0"
                ToolTip="Zoom out"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Click="zoomOutBtn_Click" IsEnabled="False">
                <Path
                    Fill="#FFF5F5F5"
                    Width="20" Height="20"
                    Data="{StaticResource IconZoomMinus}"
                    Stretch="Fill"/>
            </Button>
            <Button 
                x:Name="settingsBtn"
                Style="{StaticResource NativeButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,45"
                ToolTip="Settings"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Click="settingsBtn_Click">
                <Path
                    Fill="#FFF5F5F5"
                    Width="22" Height="22"
                    Data="{StaticResource IconSettings}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="infoBtn"
                Style="{StaticResource NativeButtonStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                ToolTip="Information"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Click="infoBtn_Click">
                <Path
                    Fill="#FFF5F5F5"
                    Width="22" Height="22"
                    Data="{StaticResource IconInfo}"
                    Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid
            Width="300" Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Foreground="#FFF5F5F5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="18"
                Content="NO IMAGE CONTENT"/>
            <c:ClickableTextBlock
                Style="{StaticResource LinkTextBlock}"
                Foreground="#FFD1D1D1"
                ClickForeground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,60,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Text="OPEN"/>
        </Grid>
    </Grid>
</Window>
