Fastly-Image-Viewer/MainWindow.xaml

<Window x:Class="Fastly_Image_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Fastly_Image_Viewer.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastly_Image_Viewer"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Width="1024" Height="768"
        AllowsTransparency="True"
        Background="#7F000000"
        Closing="Window_Closing">
    <Window.Resources>
        <!-- ToolTip Style -->
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid>
                            <Border 
                                Background="#7F000000"
                                BorderBrush="#BF191919"
                                BorderThickness="1">
                                <Label
                                    Foreground="#99FFFFFF"
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        x:Name="mainGrid">
        <Image
            x:Name="image"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button
            x:Name="openBtn"
            Style="{StaticResource NativeButtonWithShadowStyle}"
            Width="60" Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30"
            FontFamily="Segoe UI Light"
            FontSize="16"
            Content="OPEN"
            Cursor="Hand"
            Click="openBtn_Click"/>
        <Button
            x:Name="saveAsBtn"
            Style="{StaticResource NativeButtonWithShadowStyle}"
            Width="70" Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="95, 30"
            FontFamily="Segoe UI Light"
            FontSize="16"
            Content="SAVE AS"
            IsEnabled="False"
            Cursor="Hand"
            Click="saveAsBtn_Click"/>
        <Grid
            HorizontalAlignment="Right"
            Margin="30">
            <Button 
                x:Name="closeBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                ToolTip="Close"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Cursor="Hand"
                Click="closeBtn_Click">
                <Path
                    Fill="{Binding ElementName=closeBtn, Path=Foreground}"
                    Width="16" Height="16"
                    Data="{StaticResource IconClose}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="colorPickerBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,45,0,0"
                ToolTip="Color picker"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Cursor="Hand"
                Click="colorPickerBtn_Click">
                <Path
                    Fill="{Binding ElementName=colorPickerBtn, Path=Foreground}"
                    Width="16" Height="16"
                    Data="{StaticResource IconColorPicker}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="zoomInBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,90" 
                ToolTip="Zoom in"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                IsEnabled="False"
                Cursor="Hand"
                Click="zoomInBtn_Click">
                <Path
                    Fill="{Binding ElementName=zoomInBtn, Path=Foreground}"
                    Width="20" Height="20"
                    Data="{StaticResource IconZoomPlus}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="zoomReloadBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                ToolTip="Zoom refresh"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                IsEnabled="False"
                Cursor="Hand"
                Click="zoomReloadBtn_Click">
                <Path
                    Fill="{Binding ElementName=zoomReloadBtn, Path=Foreground}"
                    Width="20" Height="20"
                    Data="{StaticResource IconReload}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="zoomOutBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,90,0,0"
                ToolTip="Zoom out"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                IsEnabled="False"
                Cursor="Hand"
                Click="zoomOutBtn_Click">
                <Path
                    Fill="{Binding ElementName=zoomOutBtn, Path=Foreground}"
                    Width="20" Height="20"
                    Data="{StaticResource IconZoomMinus}"
                    Stretch="Fill"/>
            </Button>
            <Button 
                x:Name="settingsBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,45"
                ToolTip="Settings"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Cursor="Hand"
                Click="settingsBtn_Click">
                <Path
                    Fill="{Binding ElementName=settingsBtn, Path=Foreground}"
                    Width="22" Height="22"
                    Data="{StaticResource IconSettings}"
                    Stretch="Fill"/>
            </Button>
            <Button
                x:Name="infoBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                ToolTip="Information"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Cursor="Hand"
                Click="infoBtn_Click">
                <Path
                    Fill="{Binding ElementName=infoBtn, Path=Foreground}"
                    Width="22" Height="22"
                    Data="{StaticResource IconInfo}"
                    Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid
            x:Name="grid"
            Width="300" Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Foreground="#FFF5F5F5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="18"
                Content="NO IMAGE CONTENT"/>
            <c:ClickableTextBlock
                Style="{StaticResource LinkTextBlock}"
                Foreground="#FFD1D1D1"
                ClickForeground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,60,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="18"
                Text="OPEN"
                Click="openBtn_Click"
                Cursor="Hand"/>
        </Grid>
        <Label
            x:Name="infoLbl"
            Foreground="#FFBDBDBD"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="30, 33"
            FlowDirection="RightToLeft"
            FontSize="14" 
            Visibility="Hidden"
            Content=":File name&#xA;:File size&#xA;:Size"/>
        <Label
            x:Name="infoLbl2"
            Foreground="#FFCBCBCB"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="100, 30"
            FontSize="16"/>
    </Grid>
</Window>
