Fastly-Image-Viewer/SettingsWindow.xaml

<Window x:Class="Fastly_Image_Viewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:Fastly_Image_Viewer.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastly_Image_Viewer"
        mc:Ignorable="d"
        Title="SettingsWindow"
        WindowStyle="None"
        Width="300" Height="450"
        Topmost="True"
        AllowsTransparency="True"
        Background="#7F000000">
    <Grid>
        <Border
            BorderBrush="#BF191919"
            BorderThickness="1"/>
        <Rectangle
            x:Name="titleRect"
            Fill="#BF191919"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="24"/>
        <Label
            x:Name="titleLbl"
            Foreground="Gray"
            Width="300" Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="10, 5"
            FontSize="10"
            Content="Settings" 
            MouseDown="titleLbl_MouseDown"/>
        <CheckBox
            x:Name="autoRunCheckBox"
            Style="{StaticResource NativeCheckBoxStyle}"
            Foreground="Gray"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30, 54"
            FontSize="10"
            Content="Autorun with Windows" Checked="autoRunCheckBox_Checked"/>
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30, 80">
            <Label
                Foreground="#FFF5F5F5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,0,-0.001,0"
                FontSize="11"
                Content="What to do when press the close button?"/>
            <RadioButton
                x:Name="radio1"
                Style="{StaticResource NativeRadioButtonStyle}"
                Foreground="Gray"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5,26,0,0"
                FontSize="10"
                Content="Hide to tray" 
                Checked="radio1_Checked"/>
            <RadioButton
                x:Name="radio2"
                Style="{StaticResource NativeRadioButtonStyle}"
                Foreground="Gray"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="105,26,0,0"
                FontSize="10"
                Content="Close" 
                Checked="radio2_Checked"/>
        </Grid>
        <Button
            x:Name="cancelBtn"
            Style="{StaticResource ButtonStyle}"
            Width="70" Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="105, 30"
            Content="CANCEL" 
            Click="cancelBtn_Click"/>
        <Button
            x:Name="applyBtn"
            Style="{StaticResource ButtonStyle}"
            Width="70" Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30"
            Content="APPLY" Click="applyBtn_Click"/>
    </Grid>
</Window>
