Fastly-Image-Viewer/SettingsWindow.xaml

<Window x:Class="Fastly_Image_Viewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fastly_Image_Viewer"
        mc:Ignorable="d"
        Title="SettingsWindow"
        WindowStyle="None"
        Width="300" Height="450"
        AllowsTransparency="True"
        Background="#7F000000">
    <Grid>
        <Border
            BorderBrush="#BF191919"
            BorderThickness="1"/>
        <Rectangle
            x:Name="titleRect"
            Fill="#BF191919"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300" Height="24"/>
        <Label
            x:Name="titleLbl"
            Foreground="Gray"
            Width="300" Height="24"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="10, 5"
            FontSize="10"
            Content="Settings" 
            MouseDown="titleLbl_MouseDown"/>
        <Button
            x:Name="applyBtn"
            Style="{StaticResource ButtonStyle}"
            Width="70" Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30"
            Content="APPLY"/>
        <Button
            x:Name="closeBtn"
            Style="{StaticResource ButtonStyle}"
            Width="70" Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="105, 30"
            Content="CANCEL"/>
    </Grid>
</Window>
